{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "super-secret-key-super-secret-key", // minimum 256 bit
    "ExpiryMinutes": 60,
    "Issuer": "NetGlade",
    "Audience": "NetGlade"
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=.\\SQLExpress;Database=NetGladeHomeWork;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
